# CommuniK

./: CommuniK.sln  README.md
CommuniK/CommuniK/: App.xaml  App.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  CommuniK.csproj  ForgotPassword.xaml  ForgotPassword.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
CommuniK/CommuniK.Android/: CommuniK.Android.csproj  CustomEditorRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs
CommuniK/CommuniK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommuniK/CommuniK.Android/Resources/: Resource.designer.cs
CommuniK/CommuniK.Android/Resources/drawable/: SplashScreen.xml
CommuniK/CommuniK.Android/Resources/values/: colors.xml  styles.xml
CommuniK/CommuniK.iOS/: AppDelegate.cs  CommuniK.iOS.csproj  Info.plist  Main.cs
CommuniK/CommuniK.iOS/Properties/: AssemblyInfo.cs
CommuniK/CommuniK/CustomChatCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
CommuniK/CommuniK/Helpers/: ITwilioMessenger.cs  TwilioHelper.cs
CommuniK/CommuniK/Models/: Message.cs
CommuniK/CommuniK/Renderers/: CustomEditor.cs  CustomEntry.cs
CommuniK/CommuniK/ViewModels/: ChatRoomViewModel.cs
